# Friends-ASP-Core

./: Friends.csproj  Program.cs  README.md
Controllers/: FriendsController.cs  FriendsDataController.cs  HomeController.cs
Data/: Database.cs  MyContaxt.cs
Infrustructure/: AutoMapperProfile.cs
Migrations/: 20240226174106_firstmig.Designer.cs  20240226174106_firstmig.cs  20240226174431_secondmig.Designer.cs  20240226174431_secondmig.cs  MyContaxtModelSnapshot.cs
Models/: Friend.cs  FriendsViewModel.cs
Properties/: launchSettings.json
Services/: FreindsRepository.cs  FriendsService.cs  IFreindsRepository.cs  UpperCaser.cs
Views/Friends/: AddFriend.cshtml  Detail.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _footer.cshtml
wwwroot/images/: Friend0.jfif  Friend3.jfif  Friend6.jfif  Friend7.jfif
